<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

  <TextView
      android:id="@+id/textView9"
      android:layout_width="match_parent"
      android:layout_height="280dp"
      android:background="#51AC54"
      android:text=""
      app:layout_constraintBottom_toTopOf="@+id/imageView4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="match_parent"
      android:layout_height="550dp"
      android:layout_marginTop="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView9"
      app:srcCompat="@drawable/rectangle_25" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="365dp"
      android:layout_height="303dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.428"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.309"
      app:srcCompat="@drawable/rectangle_26" />

  <ImageView
      android:id="@+id/imageView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/imageView5"
      app:layout_constraintEnd_toEndOf="@+id/imageView5"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="@+id/imageView5"
      app:layout_constraintTop_toTopOf="@+id/textView9"
      app:layout_constraintVertical_bias="0.284"
      app:srcCompat="@drawable/donaltrum_1" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"

      android:text="DONAL TRUMP"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:textStyle="bold"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.469"
      app:layout_constraintStart_toStartOf="@+id/imageView5"
      app:layout_constraintTop_toBottomOf="@+id/imageView6" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Full Stack developer, Android UI"
      android:textSize="18sp"
      android:textStyle="bold"

      app:layout_constraintBottom_toBottomOf="@+id/imageView5"
      app:layout_constraintEnd_toEndOf="@+id/imageView5"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="@+id/imageView5"
      app:layout_constraintTop_toBottomOf="@+id/textView11"
      app:layout_constraintVertical_bias="0.075" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="Donald Trump is closely associated with\n\the sport of golf. As a real estate\ndeveloper, Trump began acquiring and\nconstructing golf courses in 1999"
      android:textAlignment="center"
      android:textSize="16sp"
      android:textStyle="bold"

      app:layout_constraintBottom_toBottomOf="@+id/imageView5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.426"
      app:layout_constraintStart_toStartOf="@+id/imageView5"
      app:layout_constraintTop_toBottomOf="@+id/textView12"
      app:layout_constraintVertical_bias="0.225" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"

      android:text="New York, USA"
      android:textSize="18sp"
      android:textStyle="bold"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView13" />

  <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginStart="48dp"
      android:layout_marginTop="52dp"

      android:text="9.8"
      android:textSize="40sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView5" />

  <TextView
      android:id="@+id/textView16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginTop="52dp"
      android:layout_marginEnd="72dp"

      android:text="178"
      android:textSize="40sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/imageView4"
      app:layout_constraintTop_toBottomOf="@+id/imageView5" />

  <TextView
      android:id="@+id/textView17"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginStart="48dp"
      android:layout_marginTop="24dp"
      android:text="rating"

      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView15" />

  <TextView
      android:id="@+id/textView18"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"

      android:layout_marginEnd="52dp"
      android:text="projects"
      android:textSize="24sp"

      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView16" />

  <Button
      android:id="@+id/button5"
      android:layout_width="160dp"
      android:layout_height="wrap_content"

      android:layout_marginStart="16dp"
      android:backgroundTint="@android:color/transparent"
      android:paddingLeft="24sp"

      android:paddingTop="16sp"
      android:paddingRight="24sp"
      android:paddingBottom="16sp"
      android:text="PORTFOLIO"
      android:textColor="#E710D1"
      android:textSize="17sp"
      android:textStyle="bold"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView17"
      app:layout_constraintVertical_bias="0.428" />

  <Button
      android:id="@+id/button6"
      android:layout_width="160dp"
      android:layout_height="wrap_content"

      android:layout_marginEnd="16dp"
      android:backgroundTint="@android:color/transparent"
      android:paddingTop="16sp"
      android:paddingBottom="16sp"
      android:text="HIRE ME"
      android:textColor="#06896A"

      android:textSize="17sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView18"
      app:layout_constraintVertical_bias="0.419" />


</androidx.constraintlayout.widget.ConstraintLayout>